# Knowit.Umbraco.InstantBlockPreview

./: .gitignore  Knowit.Umbraco.InstantBlockPreview.sln  README.md
Knowit.Umbraco.Bellissima.InstantBlockPreview/: BlockHelper.cs  Knowit.Umbraco.Bellissima.InstantBlockPreview.csproj  PackageSettings.cs  RenderingPayload.cs  Settings.cs
Knowit.Umbraco.Bellissima.InstantBlockPreview/App_Plugins/Knowit.Umbraco.InstantBlockPreview/: knowit-instantblockpreview.js  knowit-instantblockpreview.js.map
Knowit.Umbraco.Bellissima.InstantBlockPreview/App_Plugins/knowit-instantblockpreview/: appsettings-schema.Knowit.Umbraco.InstantBlockPreview.json  knowit-instantblockpreview.js  knowit-instantblockpreview.js.map
Knowit.Umbraco.Bellissima.InstantBlockPreview/Composers/: Compose.cs
Knowit.Umbraco.Bellissima.InstantBlockPreview/Constants/: PreviewConstants.cs
Knowit.Umbraco.Bellissima.InstantBlockPreview/Controllers/: BlockPreviewController.cs
Knowit.Umbraco.Bellissima.InstantBlockPreview/Frontend/: openapi-ts.config.js  package-lock.json  package.json  vite.config.ts
Knowit.Umbraco.Bellissima.InstantBlockPreview/Frontend/public/: umbraco-package.json
Knowit.Umbraco.Bellissima.InstantBlockPreview/Frontend/src/: index.ts
Knowit.Umbraco.Bellissima.InstantBlockPreview/Frontend/src/elements/: knowit-instant-block-preview.ts
Knowit.Umbraco.Bellissima.InstantBlockPreview/Helpers/: BlockHelper.cs
Knowit.Umbraco.Bellissima.InstantBlockPreview/Models/: PackageSettings.cs  RenderingPayload.cs
Knowit.Umbraco.Bellissima.InstantBlockPreview/Services/: BlockHelper.cs  FakeViewEngine.cs  IBlockHelper.cs  IFakeViewEngine.cs  IPreviewSettings.cs  PreviewSettings.cs
Knowit.Umbraco.Bellissima.InstantBlockPreview/buildTransitive/: Knowit.Umbraco.InstantBlockPreview.targets
Knowit.Umbraco.Bellissima.InstantBlockPreview/ui/: appsettings-schema.Knowit.Umbraco.InstantBlockPreview.json  index-B1O-rD1q.js  index-B1O-rD1q.js.map  index-BI0tBnYC.js  index-BI0tBnYC.js.map  index-BdvufcEH.js  index-BdvufcEH.js.map  index-CZBT1fFq.js  index-CZBT1fFq.js.map  index-D5H2GnOB.js  index-D5H2GnOB.js.map  index-DDN46J2w.js  index-DDN46J2w.js.map  index-RpIElxGb.js  index-RpIElxGb.js.map  knowit-instant-block-preview-BLlfKzsD.js  knowit-instant-block-preview-BLlfKzsD.js.map  knowit-instant-block-preview-BOwaI9wU.js  knowit-instant-block-preview-BOwaI9wU.js.map  knowit-instant-block-preview-BnqEE8iW.js  knowit-instant-block-preview-BnqEE8iW.js.map  knowit-instant-block-preview-C06YWKED.js  knowit-instant-block-preview-C06YWKED.js.map  knowit-instant-block-preview-CjtgxHiU.js  knowit-instant-block-preview-CjtgxHiU.js.map  knowit-instant-block-preview-DPqZvmKu.js  knowit-instant-block-preview-DPqZvmKu.js.map  knowit-instant-block-preview-DuHtf16t.js  knowit-instant-block-preview-DuHtf16t.js.map  knowit-instantblockpreview.js  knowit-instantblockpreview.js.map  umbraco-package.json
Knowit.Umbraco.InstantBlockPreview/: Knowit.Umbraco.InstantBlockPreview.csproj  PackageSettings.cs  umbraco-marketplace.json
Knowit.Umbraco.InstantBlockPreview.Core/: .nuspec  Knowit.Umbraco.InstantBlockPreview.Core.csproj  PackageSettings.cs
Knowit.Umbraco.InstantBlockPreview.Core/API/: GridViewRenderingController.cs
Knowit.Umbraco.InstantBlockPreview.Core/NotificationHandlers/: TreeRenderingNotificationHandler.cs
Knowit.Umbraco.InstantBlockPreview.Core/Views/Rendering/: RenderingPreview.cshtml
Knowit.Umbraco.InstantBlockPreview.Core/wwwroot/App_Plugins/CustomBlockController/: listView.html  (+3 more)
Knowit.Umbraco.InstantBlockPreview.Headless/: Knowit.Umbraco.InstantBlockPreview.Headless.csproj
Knowit.Umbraco.InstantBlockPreview.Headless/Controllers/API/: PreviewRenderingController.cs
Knowit.Umbraco.InstantBlockPreview.Headless/buildTransitive/: Knowit.Umbraco.InstantBlockPreview.Headless.targets
Knowit.Umbraco.InstantBlockPreview.Shared/: BlockHelper.cs  Knowit.Umbraco.InstantBlockPreview.Shared.csproj  PackageSettings.cs  RenderingPayload.cs  Settings.cs
Knowit.Umbraco.InstantBlockPreview/API/: GridViewRenderingController.cs  SC.cs
Knowit.Umbraco.InstantBlockPreview/App_Plugins/Knowit.Umbraco.InstantBlockPreview/: customBlock.js  gridView.html  listView.html  package.manifest  rteView.html
Knowit.Umbraco.InstantBlockPreview/Controllers/API/: PreviewRenderingController.cs
Knowit.Umbraco.InstantBlockPreview/buildTransitive/: Knowit.Umbraco.InstantBlockPreview.targets
Umbraco/Umbraco-14.2/: Umbraco-14.2.csproj  appsettings.json
Umbraco/Umbraco-14.2/Properties/: launchSettings.json
Umbraco/Umbraco-14.2/Views/: contentPage.cshtml
Umbraco10/: Program.cs  Startup.cs  Umbraco10.csproj  appsettings.Development.json  appsettings.json
Umbraco10/Views/: Main.cshtml  _ViewImports.cshtml
Umbraco10/umbraco/models/: BlockElement.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Main.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Umbraco12/: Program.cs  Startup.cs  Umbraco12.csproj  appsettings.Development.json  appsettings.json
Umbraco12/App_Plugins/Knowit.Umbraco.InstantBlockPreview/: customBlock.js  gridView.html  listView.html  package.manifest
Umbraco12/Properties/: launchSettings.json
Umbraco12/Views/: FrontPage.cshtml  Main.cshtml  _ViewImports.cshtml
Umbraco12/Views/Rendering/: RenderingPreview.cshtml
Umbraco12/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Umbraco12/umbraco/models/: Composition1.generated.cs  Composition11.generated.cs  ContentPage.generated.cs  GridTest.generated.cs  HeadlineBlock.generated.cs  ImageBlock.generated.cs  LazyAccordion.generated.cs  LazyAccordionItem.generated.cs  Main.generated.cs  Member.generated.cs  OneThingElement.generated.cs  RTeblock.generated.cs  Settings.generated.cs  ThreeThingsElement.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs
(+179 files in other folders)
