<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Knowit.Umbraco.InstantBlockPreview</Product>
    <PackageId>Knowit.Umbraco.InstantBlockPreview</PackageId>
    <Title>Knowit.Umbraco.InstantBlockPreview</Title>
    <Description>Instant block and grid previews in Umbraco without saving your documents</Description>
    <PackageTags>umbraco;plugin;package;umbraco-marketplace;knowit</PackageTags>
    <Authors>KasparBoelKjeldsen</Authors>
    <Company>Knowit Experience Copenhagen</Company>
    <Copyright>Kaspar Boel Kjeldsen</Copyright>
    <PackageProjectUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.InstantBlockPreview</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.InstantBlockPreview</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <Version>0.5.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.8.2" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.8.2" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.2" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[12.0.1,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[12.0.1,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[12.0.1,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[12.0.1,13.0.0)" />
   </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Core" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Knowit.Umbraco.InstantBlockPreview\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>


  <ItemGroup>
	  <None Update="App_Plugins\Knowit.Umbraco.InstantBlockPreview\customBlock.js">
		  <PackagePath>contentFiles\any\any;content</PackagePath>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>true</Pack>
	  </None>
	  <None Update="App_Plugins\Knowit.Umbraco.InstantBlockPreview\gridView.html">
		  <PackagePath>contentFiles\any\any;content</PackagePath>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>true</Pack>
	  </None>
	  <None Update="App_Plugins\Knowit.Umbraco.InstantBlockPreview\listView.html">
		  <PackagePath>contentFiles\any\any;content</PackagePath>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>true</Pack>
	  </None>
    <None Update="App_Plugins\Knowit.Umbraco.InstantBlockPreview\package.manifest">
      <PackagePath>contentFiles\any\any;content</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Rendering\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
