<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
	  <ContentTargetFolders>.</ContentTargetFolders>
	  <Product>Knowit.Umbraco.InstantBlockPreview</Product>
	  <PackageId>Knowit.Umbraco.InstantBlockPreview</PackageId>
	  <Title>Knowit.Umbraco.InstantBlockPreview</Title>
	  <Description>Umbraco v14.1 or newer! Instant block and grid previews in Umbraco without saving your documents</Description>
	  <PackageTags>umbraco;plugin;package;umbraco-marketplace;knowit;umbraco-14</PackageTags>
	  <Authors>KasparBoelKjeldsen</Authors>
	  <Company>Knowit Experience Copenhagen</Company>
	  <Copyright>Kaspar Boel Kjeldsen</Copyright>
	  <PackageProjectUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.InstantBlockPreview</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.InstantBlockPreview</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <SignAssembly>False</SignAssembly>
	  <Version>2.1.0</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Configurations>Debug;Release;</Configurations>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="[14.1.0,15.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[14.1.0,15.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[14.1.0,15.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\knowit-instantblockpreview\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App_Plugins\knowit-instantblockpreview\knowit-instantblockpreview.js">
			<PackagePath>contentFiles\any\any;content</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</None>
		<None Update="App_Plugins\knowit-instantblockpreview\knowit-instantblockpreview.js.map">
			<PackagePath>contentFiles\any\any;content</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</None>
		<None Update="App_Plugins\knowit-instantblockpreview\umbraco-package.json">
			<PackagePath>contentFiles\any\any;content</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</None>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
	</ItemGroup>
</Project>
