<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <KnowitUmbracoInstantBlockPreviewContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\Knowit.Umbraco.InstantBlockPreview\**\*.*</KnowitUmbracoInstantBlockPreviewContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyKnowitUmbracoInstantBlockPreviewAssets" BeforeTargets="Build">
    <ItemGroup>
      <KnowitUmbracoInstantBlockPreviewContentFiles Include="$(KnowitUmbracoInstantBlockPreviewContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying Knowit.Umbraco.InstantBlockPreview files: $(KnowitUmbracoInstantBlockPreviewContentFilesPath) - #@(KnowitUmbracoInstantBlockPreviewContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(KnowitUmbracoInstantBlockPreviewContentFiles)" DestinationFiles="@(KnowitUmbracoInstantBlockPreviewContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\Knowit.Umbraco.InstantBlockPreview\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearKnowitUmbracoInstantBlockPreviewAssets" BeforeTargets="Clean">
    <ItemGroup>
      <KnowitUmbracoInstantBlockPreviewDir Include="$(MSBuildProjectDirectory)\App_Plugins\Knowit.Umbraco.InstantBlockPreview\" />
    </ItemGroup>
    <Message Text="Clear old Knowit.Umbraco.InstantBlockPreview data" Importance="high" />
    <RemoveDir Directories="@(KnowitUmbracoInstantBlockPreviewDir)" />
  </Target>
</Project>
