<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>


	<!-- Default dependencies for net6.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Core" Version="10.8.2" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.8.2" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.2" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.2" />
	</ItemGroup>

	<!-- Dependencies for net7.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[12.0.1,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[12.0.1,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[12.0.1,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[12.0.1,13.0.0)" />
	</ItemGroup>

	<!-- Dependencies for net8.0 and Umbraco 13 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[13.0.0,15.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[13.0.0,15.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,15.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
	</ItemGroup>
</Project>
