<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
	<ContentTargetFolders>.</ContentTargetFolders>
	<Title>Instant Block Preview for Umbraco</Title>
	<Authors>Kaspar Boel Kjeldsen</Authors>
	<Company>Knowit Experience</Company>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.InstantBlockPreview</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.InstantBlockPreview</RepositoryUrl>
    <Version>0.1.22</Version>
  </PropertyGroup>
	<ItemGroup>
		<None Update="wwwroot\App_Plugins\Knowit.Umbraco.InstantBlockPreview\customBlock.js"
			  Pack="true"
			  PackagePath="contentFiles\any\any;content">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\App_Plugins\Knowit.Umbraco.InstantBlockPreview\gridView.html"
			  Pack="true"
			  PackagePath="contentFiles\any\any;content">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\App_Plugins\Knowit.Umbraco.InstantBlockPreview\blockView.html"
			  Pack="true"
			  PackagePath="contentFiles\any\any;content">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\App_Plugins\Knowit.Umbraco.InstantBlockPreview\package.manifest"
			  Pack="true"
			  PackagePath="contentFiles\any\any;content">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Umbraco.Cms.Core" Version="12.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="12.0.1" />
  </ItemGroup>
</Project>
