<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Instant Block Preview for Umbraco</Title>
    <Authors>Kaspar Boel Kjeldsen</Authors>
    <Company>Knowit Experience</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Umbraco.Cms.Core" Version="12.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="12.0.1" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Update="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="wwwroot\**\*">
			<Pack>true</Pack>
			<PackagePath>content\wwwroot</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="wwwroot\App_Plugins\Knowit.Umbraco.InstantBlockPreview\listView.html" />
	</ItemGroup>

</Project>
