<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>Knowit.Umbraco.InstantBlockPreview.Headless</Product>
		<PackageId>Knowit.Umbraco.InstantBlockPreview.Headless</PackageId>
		<Title>Knowit.Umbraco.InstantBlockPreview.Headless</Title>
		<Description>Instant block and grid previews from your headless app in Umbraco without saving your documents</Description>
		<PackageTags>umbraco;plugin;package;umbraco-marketplace;knowit</PackageTags>
		<Authors>KasparBoelKjeldsen</Authors>
		<Company>Knowit Experience Copenhagen</Company>
		<Copyright>Kaspar Boel Kjeldsen</Copyright>
		<PackageProjectUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.InstantBlockPreview</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/kasparboelkjeldsen/Knowit.Umbraco.InstantBlockPreview</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>False</SignAssembly>
		<Version>1.0.3</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Configurations>Debug;Release;</Configurations>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[12.0.1,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[12.0.1,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[12.0.1,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[12.0.1,13.0.0)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[13.0.0,14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[13.0.0,14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,14.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\Knowit.Umbraco.InstantBlockPreview.Headless\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <None Remove="Views\**" />
	</ItemGroup>


	<ItemGroup>
		<None Update="App_Plugins\Knowit.Umbraco.InstantBlockPreview.Headless\customBlock.js">
			<PackagePath>contentFiles\any\any;content</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</None>
		<None Update="App_Plugins\Knowit.Umbraco.InstantBlockPreview.Headless\gridView.html">
			<PackagePath>contentFiles\any\any;content</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</None>
		<None Update="App_Plugins\Knowit.Umbraco.InstantBlockPreview.Headless\listView.html">
			<PackagePath>contentFiles\any\any;content</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</None>
		<None Update="App_Plugins\Knowit.Umbraco.InstantBlockPreview.Headless\package.manifest">
			<PackagePath>contentFiles\any\any;content</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</None>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Knowit.Umbraco.InstantBlockPreview.Shared\Knowit.Umbraco.InstantBlockPreview.Shared.csproj"  />
	</ItemGroup>

</Project>
